<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="203dp"
            >
            <ImageView
                android:layout_width="77dp"
                android:layout_height="77dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:src="@drawable/addnew"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Đăng ký"
                android:fontFamily="@font/semibold"
                android:textSize="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="90dp"
                />
        </FrameLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"

            android:layout_marginRight="62dp"
            android:background="@drawable/blue_border_rounded_cornwe"

            >
            <EditText
                android:id="@+id/txtDKTen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgTen"
                android:background="@android:color/transparent"
                android:fontFamily="@font/lighitlic"
                android:hint="Tên đăng nhập"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="17dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="20sp"
                />
            <ImageView
                android:id="@+id/imgTen"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:src="@drawable/username"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="12.7dp"
            android:layout_marginRight="62dp"
            android:background="@drawable/blue_border_rounded_cornwe"

            >
            <EditText
                android:id="@+id/txtDKTenDN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/username_icon"
                android:background="@android:color/transparent"
                android:fontFamily="@font/lighitlic"
                android:hint="Email"
                android:inputType="textEmailAddress"

                android:maxLines="1"
                android:paddingLeft="17dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="20sp"
                />
            <ImageView
                android:id="@+id/username_icon"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:src="@drawable/emaillogo"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="12.7dp"
            android:layout_marginRight="62dp"
            android:background="@drawable/blue_border_rounded_cornwe"
            >
            <EditText
                android:id="@+id/txtDKPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/icon"
                android:background="@android:color/transparent"
                android:fontFamily="@font/lighitlic"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingLeft="17dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="20sp"

                />
            <ImageView
                android:id="@+id/icon"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:src="@drawable/pass"
                />



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="12.7dp"
            android:layout_marginRight="62dp"
            android:background="@drawable/blue_border_rounded_cornwe"
            >
            <EditText
                android:id="@+id/txtDKRePass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/reDKPassIcon"
                android:background="@android:color/transparent"
                android:fontFamily="@font/lighitlic"
                android:hint="Nhập lại mật khẩu"
                android:inputType="textPassword"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingLeft="17dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="20sp"

                />
            <ImageView
                android:id="@+id/reDKPassIcon"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:src="@drawable/pass"
                />



        </RelativeLayout>
        <Button
            android:layout_marginTop="30dp"
            android:id="@+id/btnDKTaoTaiKhoan"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"

            android:layout_marginRight="62dp"
            android:background="@drawable/blue_fill__rounded_color"
            android:fontFamily="@font/opsbold"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="14dp"
            android:text="Tạo tài khoản"
            android:textColor="#ffffff"
            android:textSize="12sp"

            />
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_fill__rounded_color"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Đăng nhập"
            android:fontFamily="@font/opsbold"
            android:textSize="12sp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:id="@+id/btnDKDangNhap"
            />
    </LinearLayout>


</RelativeLayout>