<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DaTT">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/icon_tich"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/icon_tich"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="50dp"
                />
            <TextView
                android:id="@+id/txt_tttc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon_tich"
                android:text="Thanh toán thành công "
                android:textSize="80px"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <Button
                android:id="@+id/btn_vetrangtru"
                android:layout_below="@+id/txt_tttc"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:text="Trở về trang chủ"
                android:textSize="50px"
                android:gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="290dp"
                android:backgroundTint="@color/red"
                />
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>