<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="203dp"
            >
            <ImageView
                android:layout_width="77dp"
                android:layout_height="77dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:src="@drawable/cart"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Đăng nhập"
                android:fontFamily="@font/semibold"
                android:textSize="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="90dp"
                />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="6.7dp"
            android:layout_marginRight="62dp"
            android:background="@drawable/blue_border_rounded_cornwe"

            >
            <EditText
                android:id="@+id/txtTenDN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/username_icon"
                android:background="@android:color/transparent"
                android:fontFamily="@font/lighitlic"
                android:hint="Tên đăng nhập"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="17dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="20sp"

                />
            <ImageView
                android:id="@+id/username_icon"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:src="@drawable/username"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="12.7dp"
            android:layout_marginRight="62dp"
            android:background="@drawable/blue_border_rounded_cornwe"
            >
            <EditText
                android:id="@+id/txtPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/icon"
                android:background="@android:color/transparent"
                android:fontFamily="@font/lighitlic"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingLeft="17dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="20sp"

                />
            <ImageView
                android:id="@+id/icon"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:src="@drawable/pass"
                />



        </RelativeLayout>
        <CheckBox
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="59dp"
            android:text="Show"
            android:id="@+id/chckShow"
            android:fontFamily="@font/regular"
            />
        <Button
            android:id="@+id/btndangnhap"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"

            android:layout_marginRight="62dp"
            android:background="@drawable/blue_fill__rounded_color"
            android:fontFamily="@font/opsbold"
            android:gravity="center"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="Đăng nhập"
            android:textColor="#ffffff"
            android:textSize="12sp"

            />
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_fill__rounded_color"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"
            android:text="Đăng ký"
            android:fontFamily="@font/opsbold"
            android:textSize="12sp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:id="@+id/btnDangKy"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13.7dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lighitlic"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="or"
                android:textColor="#aeaeae"
                android:textSize="13.3sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:gravity="center"
            android:orientation="horizontal"

            >

            <ImageView
                android:layout_width="26.7dp"
                android:layout_height="26.7dp"
                android:src="@drawable/facebook"/>
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="26.7dp"
                android:layout_height="26.7dp"
                android:src="@drawable/phone"/>

            <ImageView
                android:layout_width="26.7dp"
                android:layout_height="26.7dp"
                android:src="@drawable/google"

                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>